<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MOSSAIC</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">

      <!-- Navbar -->
      <!-- <header class="header navbar navbar-expand-lg position-absolute navbar-sticky"> -->
      <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <!-- <img src="assets/img/logo.svg" width="47" alt="Silicon"> -->
            <img src="https://www1.grc.nasa.gov/wp-content/themes/nasapress/dist/images/logo-nasa.svg" width="75" alt="NASA logo">
            <!-- <span class='navbar-title' >Multimessenger<br> Astrophysics</span> -->
            <p class='navbar-title mt-0 mb-0' style="line-height:25px">Multimessenger<br> Astrophysics</p>
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="missions.html" class="nav-link dropdown-toggle" aria-current="page">Missions</a>
                  <ul class="dropdown-menu">
                    <li><a href="missions.html#overview" class="dropdown-item">Overview</a></li>
                    <li><a href="missions.html#timeline" class="dropdown-item">Timeline</a></li>
                    <li><a href="missions.html#active" class="dropdown-item">Active</a></li>
                    <li><a href="missions.html#development" class="dropdown-item">Development</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a href="tools.html" class="nav-link dropdown-toggle" aria-current="page">Tools</a>
                  <ul class="dropdown-menu">
                    <li><a href="missions.html#overview" class="dropdown-item">Overview</a></li>
                    <li><a href="missions.html#reporting" class="dropdown-item">Rapid Reporting Resources</a></li>
                    <li><a href="missions.html#analysis" class="dropdown-item">Data Analysis Toolkits</a></li>
                    <li><a href="missions.html#planning" class="dropdown-item">Observations Planning Tools</a></li>
                    <li><a href="missions.html#archives" class="dropdown-item">Data Archives & Repositories</a></li>
                  </ul>
                </li>              
                <li class="nav-item dropdown">
                  <a href="proposals.html" class="nav-link dropdown-toggle" aria-current="page">Proposals</a>
                  <ul class="dropdown-menu">
                    <li><a href="missions.html#proposals" class="dropdown-item">Proposal Opportunities</a></li>
                    <li><a href="missions.html#programs" class="dropdown-item">Guest Observer & Investigator Programs</a></li>
                    <li><a href="missions.html#joint" class="dropdown-item">Joint Observing Opportunities</a></li>
                    <li><a href="missions.html#resources" class="dropdown-item">Complementary Opportunities</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a href="conferences.html" class="nav-link dropdown-toggle" aria-current="page">Conferences</a>
                  <ul class="dropdown-menu">
                    <li><a href="conferences.html#upcoming" class="dropdown-item">Upcoming Meetings</a></li>
                    <li><a href="conferences.html#past" class="dropdown-item">Past Meetings</a></li>
                    <li><a href="conferences.html#resources" class="dropdown-item">Presentation Resources</a></li>
                  </ul>
                </li>    
                <li class="nav-item">
                  <a href="about.html" class="nav-link">About</a>
                </li>                             
              </ul>
            </div>     
          </div>            
        </div>
      </header>
    
      <!-- Page image (parallax) -->
      <div class="jarallax mb-lg-5 mb-4" data-jarallax data-speed="0.35" style="height: 36.45vw; min-height: 300px;">
        <div class="jarallax-img" style="background-image: url(assets/img/landing/conference/video-cover.jpg);"></div>
      </div>  

      <!-- Breadcrumb -->
      <nav class="container py-4 mb-2 my-lg-3" aria-label="breadcrumb">
        <!-- <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item">
            <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Conferences</li>
        </ol> -->
      </nav>

      <!-- Title -->
      <section class="container pb-5 mb-md-2 mb-lg-4">
        <div class="row gy-4">
            <h1 class="border-bottom pb-4" id="Overview">Conferences</h1>
        </div>
      </section>

      <!-- Featured Conferences -->
      <section class="container pb-5 mb-2 mb-md-4 mb-lg-5 mt-n3 mt-lg-0">
        <div class="row gy-4">
          <div class="col-xl-5 col-lg-6 position-relative py-0">
            <img src="assets/img/landing/conference/hero-bg.png" class="position-absolute top-50 translate-middle-y ms-lg-n4" width="866" alt="Background shapes">
            <div class="position-relative zindex-5 text-center text-lg-start px-3 px-lg-0 py-xl-0 py-xxl-0 mt-lg-0 mx-auto mx-lg-0" style="max-width: 530px;">
              <h2 class="h3 text-primary">Aug 22-24, 2022</h2>
              <h2 class="h2 pb-lg-3 mb-3">Time-Domain and Multimessenger (TDAMM) Workshop</h2>
              <div class="d-flex justify-content-center justify-content-lg-start text-start mb-2">
                <i class="bx bx-map fs-4 text-primary me-2"></i>
                <div class="fs-xl">International Convention Centre,<br>Annapolis, MD</div>                
              </div>
              <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-lg-start py-4 py-lg-5">
                <a href="https://pcos.gsfc.nasa.gov/TDAMM" class="btn btn-primary shadow-primary btn-lg me-sm-3 me-xl-4 mb-3">
                Learn more
                <i class="bx bx-right-arrow-alt fs-xl ms-2 me-n1"></i>
                </a>
                <a href="#" class="btn btn-outline-primary btn-lg mb-3">
                  <i class="bx bx-calendar-check fs-xl me-2 ms-n1"></i>
                  Add to calendar
                </a>
              </div>
            </div>
          </div>          
          <div class="col-xl-7 col-lg-6 pe-lg-5">
            <div class="d-flex h-100 pe-xl-4">
            <!-- Ticket card -->
            <div class="position-relative">
              <div class="position-relative overflow-hidden bg-gradient-primary rounded-3 zindex-5 py-5 px-4 p-sm-5">
                <span class="position-absolute top-50 start-0 translate-middle bg-light rounded-circle p-4"></span>
                <span class="position-absolute top-0 start-0 w-100 h-100 bg-repeat-0 bg-position-center-end bg-size-cover" style="background-image: url(assets/img/landing/conference/price-card-pattern.png);"></span>
                <div class="px-md-4 position-relative zindex-5">
                  <div class="d-sm-flex align-items-start justify-content-between">
                    <div class="text-center text-sm-start me-sm-4">
                      <div class="lead fw-semibold text-light text-uppercase mb-2">Aug 22-24, 2022</div>
                      <h3 class="h1 text-light">TDAMM Workshop</h3>
                      <span class="fs-lg text-light me-2">Annapolis, MD</span>
                    </div>
                    <div class="d-table bg-white rounded-3 p-4 flex-shrink-0 mx-auto mx-sm-0">
                      <img src="assets/img/landing/conference/qr.png" width="102" alt="QR Code">
                    </div>
                  </div>
                  <div class="d-flex flex-column flex-sm-row align-items-center pt-4 mt-2">
                    <!-- <a href="#" class="btn btn-light btn-lg mb-3 mb-sm-0 me-sm-3">Register</a> -->
                    <div class="d-flex align-items-center">
                      <span class="fs-lg text-light me-2">Registation Deadline: July 30th, 2022</span>
                      <span class="h4 text-light mb-0"></span>
                    </div>
                  </div>
                </div>
                <span class="position-absolute top-50 end-0 translate-middle-y bg-light rounded-circle p-4 me-n4"></span>
              </div>
              <span class="position-absolute bg-gradient-primary opacity-60 bottom-0 mb-n2 d-dark-mode-none" style="left: 1.5rem; width: calc(100% - 3rem); height: 5rem; filter: blur(.625rem);"></span>
            </div>
            </div>
          </div>

        </div>
      </section>

      <!-- Upcoming and past conferences -->
      <section class="container pb-5 mb-2 mb-md-4 mb-lg-5 mt-n3 mt-lg-0">
        <div>
          <div id="upcoming"></div>
          <h2 class="h2">Upcoming Conferences</h2>
          <p class="mb-4 pb-2">Although not exhaustive, below is a selected list of upcoming conferences that are of particular interest to the multimessenger community. Please feel free to contact us if you would like to see a conference added to this list!</p>

          <!-- Dark table with striped rows -->
          <div class="table-responsive">
            <table class="table table-dark table-striped align-middle">
              <thead>
                <tr>
                  <th style="max-width:20px">Conference</th>
                  <th>Location</th>
                  <th>Date</th>
                  <th>Registration Deadline</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><a href="https://pcos.gsfc.nasa.gov/TDAMM/" class="nav nav-link p-0">The TDAMM Workshop</a></th>
                  <td>Anapolis, MD</td>
                  <td>August 22–24, 2022</td>
                  <td>July 30, 2022</td>
                </tr>
                <tr>
                  <th><a href="https://conference.grbnanosats.net" class="nav nav-link p-0">Monitoring the high-energy sky with small satellites</a></th>
                  <td>Brno, Czech Republic</td> 
                  <td>September 6-8, 2022</td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row"><a href="https://indico.cern.ch/event/1091305/" class="nav nav-link p-0">The Tenth International Fermi Symposium</a></th>
                  <td>Johannesburg, South Africa</td>
                  <td>October 9-15, 2022</td>
                  <td></td>
                </tr>
  	            <tr>
                  <th scope="row"><a href="https://aas.org/meetings/aas241" class="nav nav-link p-0">The 241st AAS meeting</a></th>
                  <td>Seattle, WA</td>
                  <td>January 8-12, 2023</td>
                  <td></td>
                </tr>
  	            <tr>
                  <th scope="row"><a href="https://head.aas.org/meetings" class="nav nav-link p-0">The Twentieth AAS HEAD meeting</a></th>
                  <td>Hawaii</td>
                  <td>March 26-30, 2023</td>
                  <td></td>
                </tr>
  	            <tr>
                  <th scope="row"><a href="https://april.aps.org/" class="nav nav-link p-0">APS April meeting</a></th>
                  <td>Minneapolis, MN</td>
                  <td>April 15-18, 2023</td>
                  <td></td>
                </tr>
                </tbody>
            </table>
          </div>

         <div id="past"></div>
          <h2 class="h2 mt-5">Past Conferences</h2>
          <!-- <p class="mb-4 pb-2">Purus ornare nisl est nec. Nunc, enim tellus pretium viverra quisque id in metus volutpat. Urna eget velit venenatis, commodo eget massa. Magna donec dictum cras nullam platea. Diam rhoncus massa lectus pellentesque tristique. Amet commodo, egestas vitae bibendum. Volutpat elit condimentum integer tortor porttitor justo vel lobortis risus. Lacinia pellentesque fermentum tellus orci mauris, velit duis eget. Commodo justo, hac ligula molestie felis, iaculis. Vitae dui at ante orci, dictum fusce. Urna, sed urna fringilla faucibus euismod aliquet nec. Quis libero, fermentum amet eu, condimentum auctor. Sit vel ipsum sem tempus gravida et. Scelerisque blandit orci, est quis. Nisi, tellus amet est nascetur habitant faucibus ornare et vivamus.</p> -->

          <!-- Dark table with striped rows -->
          <div class="table-responsive">
            <table class="table table-dark table-striped align-middle">
              <thead>
                <tr>
                  <th>Conference</th>
                  <th>Location</th>
                  <th>Date</th>
                  <th>Registration Deadline</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="max-width: 275px;"><a href="https://pulsarastronomy.net/IAUS369/" class="nav nav-link p-0">The Dawn Of Cosmology & Multi-Messenger Studies With Fast Radio Bursts</a></th>
                  <td>South Korea</td>
                  <td>Aug 2-4</td>
                  <td>May 31st</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>

      <!-- Resources -->
      <section class="container pb-0 mb-2 mb-md-4 mb-lg-5 mt-n3 mt-lg-0">
        <div>
          <div id="resources"></div>
          <h2 class="h2 mt-5">Presentation Resources</h2>
          <p class="mb-4 pb-2">NASA's <a class="btn-link" href="https://svs.gsfc.nasa.gov">Scientific Visualization Studio</a> and Goddard Media Studios have produced several <a class="btn-link" href="https://svs.gsfc.nasa.gov/Gallery/Multimessengerastronomy.html">excellent resources</a> on multimessenger discoveries over the years. These visualizations, animations, and images are available to the community to help promote a greater understanding of multimessenger astrophysics to the genereal public and within the academic research community. Below is a selected list of resources produced in recent years.</p>
        </div>
      </section>

      <!-- Portfolio grid -->
      <section class="container pb-5 mb-2 mb-md-4 mb-lg-5">
        <div class="row pb-lg-3">

          <!-- GRB 170817 -->
          <div class="col-md-5 mb-2">
            <div class="card card-portfolio">
              <div class="card-img">
                <img src="assets/img/custom/AT2019dsg_prores_still_cropped2.png" alt="Image" style="height: 400px; min-height: 400px;">
              </div>
              <div class="card-body">
                <h2 class="h5 mb-2">
                  <a href="https://svs.gsfc.nasa.gov/13805" class="stretched-link">Swift Links Neutrino to Star-destroying Black Hole</a>
                </h2>
                <div class="">
                  <span class="text-muted">Feburary 22, 2021</span>
                </div>
              </div>
            </div>
          </div>

          <!-- GRB 170817 -->
          <div class="col-md-7 mb-2">
            <div class="card card-portfolio">
              <div class="card-img">
                <img src="assets/img/custom/Neutron_Star_Merger_Still_2_new_print.jpg" alt="Image" style="height: 400px; min-height: 400px;">
              </div>
              <div class="card-body">
                <h2 class="h5 mb-2">
                  <a href="https://svs.gsfc.nasa.gov/12740" class="stretched-link">Doomed Neutron Stars Create Blast of Light and Gravitational Waves</a>
                </h2>
                <div class="">
                  <span class="text-muted">October 16, 2017</span>
                </div>
              </div>
            </div>
          </div>


          <!-- Item -->
          <div class="col-md-7 mb-2">
            <div class="card card-portfolio">
              <div class="card-img">
                <img src="assets/img/custom/UniverseHD1845_print.jpg" alt="Image" style="height: 400px; min-height: 400px;">
              </div>
              <div class="card-body">
                <h2 class="h5 mb-2">
                  <a href="https://svs.gsfc.nasa.gov/12218" class="stretched-link">Fermi Helps Link a Cosmic Neutrino to a Blazar Outburst</a>
                </h2>
                <div class="">
                  <span class="text-muted">April 28, 2016</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col-md-5 mb-2">
            <div class="card card-portfolio">
              <div class="card-img">
                <img src="assets/img/custom/Fermi_neutrinos.png" alt="Image" style="height: 400px; min-height: 400px;">
              </div>
              <div class="card-body">
                <h2 class="h5 mb-2">
                  <a href="https://svs.gsfc.nasa.gov/12994" class="stretched-link">NASA's Fermi Links Cosmic Neutrino to Monster Black Hole</a>
                </h2>
                <div class="">
                  <span class="text-muted">July 12, 2018</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col-md-5 mb-2">
            <div class="card card-portfolio">
              <div class="card-img">
                <img src="assets/img/custom/chandra_sagittarius_a_20150105_print_cropped.png" alt="Image" style="height: 400px; min-height: 400px;">
              </div>
              <div class="card-body">
                <h2 class="h5 mb-2">
                  <a href="https://svs.gsfc.nasa.gov/30576" class="stretched-link">X-ray Telescopes Find Black Hole May Be a Neutrino Factory</a>
                </h2>
                <div class="">
                  <span class="text-muted">January 15, 2015</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col-md-7 mb-2">
            <div class="card card-portfolio">
              <div class="card-img">
                <img src="assets/img/custom/Neutron_Star_Merger_Still_1_1024x576.jpg" alt="Image" style="height: 400px; min-height: 400px;">
              </div>
              <div class="card-body">
                <h2 class="h5 mb-2">
                  <a href="https://svs.gsfc.nasa.gov/12949" class="stretched-link">Star Collision</a>
                </h2>
                <div class="">
                  <span class="text-muted">July 2, 2018</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- Contacts -->
      <section class="container pt-3 pb-4 pb-md-5 pb-5" style="margin-top: -156px; margin-bottom: 220px; transform: translateY(156px);">
        <div class="card border-0 bg-gradient-primary">
          <div class="card-body p-md-5 p-4 bg-size-cover" style="background-image: url(assets/img/landing/digital-agency/contact-bg.png);">
            <div class="py-md-5 py-4 text-center">
              <h3 class="h4 fw-normal text-light opacity-75">Want to see a conference added to this list?</h3>
              <a href="mailto:daniel.kocevski@nasa.gov" class="display-6 text-light">Contact us!</a>
              <div class="pt-md-5 pt-4 pb-md-2">
                <!-- <a href="mailto:daniel.kocevski@nasa.gov" class="btn btn-lg btn-light">Contact us!</a> -->
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="footer dark-mode bg-dark border-top border-light pt-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
            <img src="https://www1.grc.nasa.gov/wp-content/themes/nasapress/dist/images/logo-nasa.svg" width="75" alt="NASA logo">
            <!-- <h6>National Aeronautics and Space Administration</h6> -->
            <h5 class='mt-1 mb-0'>National Aeronautics and Space Administration</h5>
            <!-- <h6 class='mt-0 mb-0' style="line-height:25px">National Aeronautics<br> and Space Administration</h6> -->
            </div>
            <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
              <ul class="nav flex-column pb-lg-1 mb-lg-0 mt-3">
                <li><span class="h6">NASA Official: </span> Daniel Kocevski</li>
                <li><span class="h6">Page Editor: </span> Daniel Kocevski</li>
                <li><span class="h6">Page Last Updated: </span> August 21st, 2022</li>
              </ul>
             <!--  <div class="form-check form-switch mode-switch pt-1" data-bs-toggle="mode">
                <input type="checkbox" class="form-check-input" id="theme-mode">
                <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
                <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
              </div> -->
            </div>
            <p class="pt-5">
              <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy</a>
               &nbsp;| &nbsp;
              <a href="http://odeo.hq.nasa.gov/nofear.html">No Fear Act</a>
               &nbsp;| &nbsp;
              <a href="https://www.nasa.gov/FOIA/index.html">FOIA</a>
               &nbsp;| &nbsp;
              <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Contact Us</a>
            </p>
          </div>

          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">

            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                </h6>

                <!-- Empty Column -->
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">

                </div>

              </div>

              <!-- MOSSAIC Column -->
              <div class="col-lg-4 col-lg-5 mt-5 pt-5 pt-lg-0 text-end">
                <h5 class="mb-0 mt-4"><a class="nav nav-link d-inline-block px-0 pt-0 pb-0" href="about.html">MOSSAIC</a></h5>
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                      <ul class="nav flex-column pb-lg-1 mb-lg-0 mt-0">
                        <li class="nav-item"><a href="index.html" class="nav-link d-inline-block px-0 pt-0 pb-0 mt-1">Multimessenger.nasa.gov</a></li>
                        <li><a href="http://gsfc.nasa.gov" class="nav-link d-inline-block px-0 pt-0 pb-0">Goddard Space Flight Center</a></li>
                        <li class="nav-item"><a href="http://mfsc.nasa.gov" class="nav-link d-inline-block px-0 pt-0 pb-0">Marshall Space Flight Center</a></li>
                      </ul>
                </div>

                <div class="mb-4 pb-lg-3 mt-4 float-end">
                  <div class="form-check form-switch mode-switch pt-1" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script> -->
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
